\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Description}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network with 3 input units, 3 hidden units, and one output.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Propogation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backpropopogation Algorithm}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Neural net Implementation }{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orignal Image\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{3a}{5}{Flowers\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:gull}{{a}{5}{Flowers\relax \relax }{figure.caption.4}{}}
\newlabel{fig:tiger}{{3b}{5}{Leaves\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:tiger}{{b}{5}{Leaves\relax \relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{3c}{5}{Background\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{c}{5}{Background\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image Segmentation\relax }}{5}{figure.caption.4}}
\newlabel{fig:animals}{{3}{5}{Image Segmentation\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matlab Code}{5}{section.4}}
